.theme-dark {
  /*  暗色 */
  // 基础
  --theme-gb-color-1: #000000;
  --theme-gb-color-2: #1e1e1e;
  --theme-gb-color-3: #262727;
  --theme-gb-color-4: #39393A;
  --theme-gb-color-5: #4C4D4F;
  --theme-gb-color-6: #58585B;
  --theme-gb-color-7: #636466;
  /* 边框 */
  --theme-border-color-1: #565656;
  // 文字
  --theme-text-color-1: #e5eaf3;
  /* 滚动条 */
  --theme-scorll-bg-color: rgba(255, 255, 255, .4);
}