.theme-light {
  /* 亮色 */
  --theme-gb-color-1: #ffffff;
  --theme-gb-color-2: #fefefe;
  --theme-gb-color-3: #E5EAF3;
  --theme-gb-color-4: #CFD3DC;
  --theme-gb-color-5: #A3A6AD;
  --theme-gb-color-6: #8D9095;
  --theme-gb-color-7: #6C6E72;
  /* 边框 */
  --theme-border-color-1: #dcdfe6;
  // 文字
  --theme-text-color-1: #303133;
  /* 滚动条 */
  --theme-scorll-bg-color: rgba(0, 0, 0, .4);
}